<!DOCTYPE html>
<html>
<head>
<title>NepaliAncestor</title>
 <link rel="stylesheet" href="file:///Users/mt_high/github/nepaliAncestor/nepaliAncestor.css"> 
<script></script>
</head>
<body>
<div class="topnav" >
    <ul >
        <a href="file:///Users/mt_high/github/nepaliAncestor/index.html">Home</a>
        <a href="file:///users/mt_high/github/nepaliAncestor/news.html">News</a>
        <a href="file:///Users/mt_high/github/nepaliAncestor/contacts.html">Contact</a>
        <a href="file:///Users/mt_high/github/nepaliAncestor/createProfile.html">Create Profile</a>
        <a href="file:///Users/mt_high/github/nepaliAncestor/signIn.html">SignIn</a>

        <li style="float:right"><a class="active" href="#about">About</a></li>
      </ul>
</div>
<div class ="bodyHeader">  
<h1>Everybody should know where they belong</h1>
<h2>We will Help you find your root</h2>
<p1>To create profile  please click 
    <a id="anchorCreateProfile" href= "file:///Users/mt_high/github/nepaliAncestor/createProfile.html">here</a> to proceed</p> 
<p2>If you know where you are from, it is harder for people to stop you where you are going</p>
<img src="pic2.jpeg" alt="Ancestor lookup" width="1400" height="445" >

</div>

<footer>
    <p>Company © Dkboss. All rights reserved.</p>
  </footer>
</body>
</html>

